# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Ultrametric matrix tools
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Tobias
    family-names: Hofmann
    email: tobias.hofmann@math.tu-chemnitz.de
  - given-names: Andy
    family-names: Oertel
    email: andy.oertel@informatik.tu-chemnitz.de
repository-code: >-
  https://github.com/aoertel/ultrametric-matrix-tools
keywords:
  - ultrametric matrix
  - rust
  - matrix-vector multiplication
  - ultrametric tree
license: Apache-2.0
version: 0.1.1
date-released: '2021-11-05'
